<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8"/>
        <title>Proverbook</title>
        <link href="styles/stylesheet.css" rel="stylesheet" type="text/css"/>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <script src="scripts/main.js"></script>
    </head>
    <body>
        <header>
            <h1>Proverbook</h1>
            <h2>Przysłowia są mądrością narodów!</h2>
        </header>
        <!--<nav>
            <ul>
                <li><a href="#">Start</a></li>
                <li><a href="#">Losuj</a></li>
                <li><a href="#">Szukaj</a></li>
            </ul>
        </nav>-->
        <main>
            <h1>Przysłowie na dziś:</h1>
            <p id="proverb-paragraph"></p>
        </main>
        <footer>
            <p>Copyright &copy; 2018 by Mateusz Szczepkowski. All rights reserved.</p>
            <!--<a href="#">Kontakt</a>
            <a href="#">Pomoc</a>
            <a href="#">Warunki</a>
            <a href="#">Prywatność</a>-->
        </footer>
    </body>
</html>